<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Table </title>

    <!---Bootstrap -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>


    <script defer src="script.js"></script>
    <style>
        body {
            height: 90vh;
            background: linear-gradient(to right, #b9aca6, #e1e0e0);
        }
    </style>





</head>

<body>

    <h1 id="title" class="text-center"> ASSIGNMENT 1 </h1>



    <!--Search Input-->

    <div class="row">
        <div class="col">
            <div class="card card-body">
                <input type="text" id="search-input" class="form-control" placeholder="Search for name..">
            </div>
        </div>
    </div>

    <!--table -->



    <table class="table table-striped m-3">

        <thead>
            <tr class="bg-secondary text-light">
                <th>Key</th>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Tags</th>
            </tr>
        </thead>
        <tbody id="mytable1">




        </tbody>
    </table>







</body>

</html>