<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Table </title>

    <!---Bootstrap -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>


</head>

<body>

    <!--Search Input-->

    <div class="row">
        <div class="col">
            <div class="card card-body">
                <input type="text" id="search-input" class="form-control" placeholder="Search">
            </div>
        </div>
    </div>

    <!--table -->


    <table class="table table-striped bg-warning ">
        <h1>Table data </h1>
        <thead>
            <tr class="bg-secondary text-light">
                <th>key</th>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Tags</th>
            </tr>
        </thead>
        <tbody id="mytable1">


        </tbody>
    </table>
    <script>
        var myArray = [{
            "key": "1",
            "name": "John Brown",
            "age": 32,
            "address": "New York No. 1 Lake Park, New York No. 1 Lake Park",
            "tags": [
                "nice",
                "developer"
            ]
        }, {
            "key": "2",
            "name": "Jim Green",
            "age": 42,
            "address": "London No. 2 Lake Park, London No. 2 Lake Park",
            "tags": [
                "loser"
            ]
        }, {
            "key": "3",
            "name": "Joe Black",
            "age": 32,
            "address": "Sidney No. 1 Lake Park, Sidney No. 1 Lake Park",
            "tags": [
                "cool",
                "teacher"
            ]
        }, {
            "key": "4",
            "name": "John Doe",
            "age": 32,
            "address": "Sydney No. 1 Lake Park, Sydney No. 1 Lake Park",
            "tags": [
                "awesome",
                "doctor"
            ]
        }, {
            "key": "6",
            "name": "ra's al ghul",
            "age": 32,
            "address": "Sydney No. 1 Lake Park, Sydney No. 1 Lake Park",
            "tags": [
                "super",
                "villain"
            ]
        }, ]



        $('#search-input').on('keyup', function() {
            var value = $(this).val();
            //  console.log(value);
            var data = searchTable(value, myArray);
            myTable(data);
        })




        myTable(myArray);


        function searchTable(value, data) {


            var filterdata = [];

            for (var i = 0; i < data.length; i++) {

                value = value.toLowerCase();

                var name = data[i].name.toLowerCase();

                name.includes(value) ? 'is' : 'is not';

                filterdata.push(data[i]);



            }

            return filterdata;
        }



        function myTable(data) {
            var table = document.getElementById("mytable1");
            table.innerHTML = "";

            for (var i = 0; i < data.length; i++) {
                //console.log(data.length);
                // console.log(data[1]);

                //text = "";
                //text = text + data[i] + "<br>"

                var row = `<tr>
                        <td>${data[i].key} </td>
                        <td>${data[i].name} </td>
                        <td>${data[i].age} </td>
                        <td>${data[i].address} </td>
                        <td>${data[i].tags} </td>
                        
                    
                    </tr>`

                table.innerHTML += row;

            }
        }
    </script>





</body>

</html>